# RozetkaJB

./: pom.xml
src/test/java/atf/: SetUpForPage.java  StartTestSuite.java
src/test/java/atf/pages/: CheckOutPage.java  DeliveryStepPage.java  HighPricePage.java  ItemPage.java  LowPricePage.java  MainPage.java  PopUpPage.java
src/test/java/atf/steps/: Steps.java
src/test/java/atf/stories/: scenarios.story
